server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/gdocs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=520lixuan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
